// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "securechat",
//             "request": "launch",
//             "type": "dart",
//             "flutterMode": "debug"
//         },
//         {
//             "name": "securechat (profile mode)",
//             "request": "launch",
//             "type": "dart",
//             "flutterMode": "profile"
//         },
//         {
//             "name": "securechat (release mode)",
//             "request": "launch",
//             "type": "dart",
//             "flutterMode": "release"
//         }
//     ]
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "securechat",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/HomePage.dart"
        },
        {
            "name": "securechat (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/HomePage.dart"
        },
        {
            "name": "securechat (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/HomePage.dart"
        }
    ]
}
